<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <h1>COVID-19 Symptom Survey</h1>

    <div id="wrapper">
      <p>Please indicate if you are experiencing any of the following symptoms:</h2>

      <form id="quiz">
        <!--Question 1-->
        <h2>Fever of 100F, or feeling unusually hot (if no thermometer available) accompanied by shivering or chills</h2>
        <!-- Here are the choices for the first question. Each input tag must have the same name. For this question, the name is q1. -->
        <!-- The value is which answer the choice corresponds to. -->
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 2-->
        <h2>New cough not related to chronic condition</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 3-->
        <h2>Difficulty breathing, shortness of breath</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 4-->
        <h2>Sore throat</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 5-->
        <h2>New loss of taste or smell</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 6-->
        <h2>Vomiting</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

        <!--Question 7-->
        <h2>Severe fatigue</h2>
        <label><input type="radio" name="q1" value="yes">
          yes
        </label><br />
        <label><input type="radio" name="q1" value="no">
          no
        </label><br />

         <!--Question 8-->
         <h2>Severe muscle aches</h2>
         <label><input type="radio" name="q1" value="yes">
           yes
         </label><br />
         <label><input type="radio" name="q1" value="no">
           no
         </label><br />

        <button type="submit" id="submit" onclick="tabulateAnswers()">Submit Your Answers</button>
        <button type="reset" id="reset" onclick="resetAnswer()">Reset</button>

      </form>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
